<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sfdc-client-soap-parent</artifactId>
        <groupId>edu.colorado.oit.crm</groupId>
        <version>39.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfdc-client-soap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>39.0.5</version>
        </dependency>
        <dependency>
            <groupId>edu.colorado.oit.crm</groupId>
            <artifactId>partner-wsdl</artifactId>
            <version>39</version>
        </dependency>
    </dependencies>

</project>