# sfdc-client-soap

./: .gitignore  README.md  partnerWsdl.sh  pom.xml
client/: pom.xml
client/src/main/java/edu/colorado/oit/crm/salesforce/: SalesforceUtil.java
client/src/main/java/edu/colorado/oit/crm/salesforce/client/partner/: SalesforceConnectionFactory.java  SalesforceOperationHandler.java  SalesforceOperationHandlerFactory.java
client/src/main/resources/wsdl/: sfdc-partner-42.0.wsdl
client/src/test/groovy/edu/colorado/oit/crm/salesforce/: SObjectBuilderSpec.groovy  SalesforceUtilSpec.groovy
client/src/test/groovy/edu/colorado/oit/crm/salesforce/client/partner/: ManagedPartnerConnectionSpec.groovy  SalesforceConnectionFactorySpec.groovy  SalesforceOperationHandlerSpec.groovy
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/edu/colorado/oit/crm/salesforce/autoconfigure/: SalesforceAutoConfiguration.java  SalesforceProperties.java
spring-boot-starter/src/test/groovy/integration/: SalesforceAutoConfigurationSpec.groovy
src/main/java/edu/colorado/oit/crm/salesforce/: SObjectBuilder.java
src/main/java/edu/colorado/oit/crm/salesforce/client/partner/: ManagedPartnerConnection.java  SalesforceConnectionFactory.java  SalesforceOperation.java  SalesforceOperationHandler.java
src/test/groovy/edu/colorado/oit/crm/salesforce/client/partner/: ManagedPartnerConnectionSpec.groovy
